OWGoldGuns/MainWindow.xaml

<Window
	x:Class="OWGoldGuns.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OWGoldGuns"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Golden Guns"
	Width="890"
	Height="788"
	MinWidth="568"
	MinHeight="609"
	Icon="icon.png"
	mc:Ignorable="d">
	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="crystal-candy-bg.jpg"
				Opacity="0.75"
				Stretch="UniformToFill">
				<ImageBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterX="0.5" CenterY="0.5" />
						<SkewTransform CenterX="0.5" CenterY="0.5" />
						<RotateTransform CenterX="0.5" CenterY="0.5" />
						<TranslateTransform />
					</TransformGroup>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<ScrollViewer
			Margin="0,37,0,0"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			VerticalScrollBarVisibility="Auto">
			<WrapPanel x:Name="wp_heroes" />
		</ScrollViewer>
		<ComboBox
			x:Name="cb_profiles"
			Width="236"
			Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			SelectionChanged="cb_profiles_SelectionChanged" />
		<Button
			x:Name="btn_add_profile"
			Width="48"
			Height="22"
			Margin="251,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btn_add_profile_Click"
			Content="Add" />
		<Button
			x:Name="btn_remove_profile"
			Width="57"
			Height="22"
			Margin="304,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btn_remove_profile_Click"
			Content="Remove" />
		<Border
			Width="200"
			Height="37"
			Margin="0,0,10,0"
			Padding="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			BorderThickness="1">
			<TextBlock
				x:Name="tb_golds"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				FontFamily="/GoldenGuns;component/#BigNoodleTooOblique"
				FontSize="36"
				Text="dhjgk" />
		</Border>
	</Grid>
</Window>
