OWGoldenGuns/MainWindow.xaml

<Window
	x:Class="OWGoldenGuns.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OWGoldenGuns"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Golden Guns"
	Width="890"
	Height="788"
	MinWidth="568"
	MinHeight="610"
	Closing="Window_Closing"
	Icon="icon.png"
	mc:Ignorable="d">
	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="crystal-candy-bg.jpg"
				Opacity="0.75"
				Stretch="UniformToFill">
				<ImageBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterX="0.5" CenterY="0.5" />
						<SkewTransform CenterX="0.5" CenterY="0.5" />
						<RotateTransform CenterX="0.5" CenterY="0.5" />
						<TranslateTransform />
					</TransformGroup>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<ScrollViewer
			Margin="0,37,0,0"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			VerticalScrollBarVisibility="Auto">
			<WrapPanel x:Name="wp_heroes" />
		</ScrollViewer>
		<StackPanel
			Height="36"
			Margin="0,1,10,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			FlowDirection="RightToLeft"
			Orientation="Horizontal">
			<TextBlock
				x:Name="tb_golds"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				FlowDirection="LeftToRight"
				FontFamily="/GoldenGuns;component/#BigNoodleTooOblique"
				FontSize="36"
				Text="dhjgk  " />
			<Image Source="icon.png" />
		</StackPanel>
		<Image
			x:Name="i_langs"
			Width="30"
			Height="30"
			Margin="4,4,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Cursor="Hand"
			MouseDown="i_langs_MouseDown"
			Source="icon_langs.png" />
		<StackPanel
			Height="36"
			Margin="42,1,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Orientation="Horizontal">
			<ComboBox
				x:Name="cb_profiles"
				Width="236"
				Margin="0,0,8,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				SelectionChanged="cb_profiles_SelectionChanged" />
			<Button
				x:Name="btn_add_profile"
				Height="22"
				Margin="0,0,8,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Click="btn_add_profile_Click"
				Content="Add" />
			<Button
				x:Name="btn_remove_profile"
				Height="22"
				Margin="0,0,8,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Click="btn_remove_profile_Click"
				Content="Remove" />
		</StackPanel>
		<Label
			x:Name="l_about_app"
			Height="26"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Content="About this app"
			Cursor="Hand"
			Foreground="#FF9345F1"
			MouseDown="l_about_app_MouseDown" />
	</Grid>
</Window>
